{
  "name": "my-new-app",
  "productName": "my-new-app",
  "version": "1.0.1",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "build:win-ia32": "electron-builder --win --ia32",
    "build:win-x64": "electron-builder --win --x64",
    "build:osx": "electron-builder --mac"
  },
  "keywords": [],
  "author": {
    "name": "Tistory Blogger"
  },
  "license": "MIT",
  "build": {
    "productName": "builder-test",
    "appId": "com.hyungjun-jack.builder-test",
    "asar": true,
    "win": {
      "publish": {
        "provider": "github",
        "private": true
      },
      "target": "nsis"
    },
    "mac": {
      "publish": {
        "provider": "github",
        "private": true
      },
      "target": [
        "default"
      ]
    },
    "dmg": {
      "title": "builder-test"
    },
    "nsis": {
      "oneClick": true,
      "shortcutName": "Builder 테스트 프로그램",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "uninstallDisplayName": "Builder 테스트 프로그램"
    }
  },
  "dependencies": {
    "electron-updater": "^4.2.5"
  },
  "devDependencies": {
    "electron": "11.5.0",
    "electron-builder": "^22.4.1"
  }
}
